# swagger-gradle-example

./: .swagger-codegen-ignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dturan/: PetsController.java  SwaggerGradleExampleApplication.java
src/test/java/com/dturan/: SwaggerGradleExampleApplicationTests.java
